<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Εγχειρίδιο Χρήσης Εφαρμογής</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body>
    <div class="links">
        <a href="../index.html" class="back-to-home"><span id="backToHome"><i class="fa fa-arrow-left"></i> Επιστροφή στην αρχική</span></a>
        <div class="flag-links">
            <a href="engmanual.html"  data-reload><img class="flags"  src="../icons/united.png" ></a>
            <a href="grmanual.html"  data-reload><img class="flags"  src="../icons/greece.png" ></a>
        </div>
        
    </div>
    
    <main id="main">

            <div class="box">
                <div id="headtitle">
                    <header id="title">Εγχειρίδιο Χρήσης Εφαρμογής</header>
                    
                </div>
                
                
            </div>
            <div class="box" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <div id="contents-container">
                    <header style="font-size: 16px;  margin-bottom: 10x; margin-top: 10px; text-decoration: underline; color: #dbd0d0;"> Περιεχόμενα </header>
                
                    
                <ul style="text-align: left;" id="column">
                  <li><a class="text" class="links" href="#typeOfBusiness">1. Επιλογή είδους επιχείρησης</a></li>
                  <li><a class="text" class="links" href="#business">2. Επιλογή επιχείρησης</a></li>
                  <li><a class="text" class="links" href="#userInput">3. Εισαγωγή δεδομένων από τον χρήστη </a></li>
                  <li><a class="text" class="links" href="#results">4. Αποτελέσματα</a></li>
                  <li><a class="text" class="links" href="#calculations">5. Υπολογισμοί αποτελεσμάτων </a><div style="display: inline-flex;"><i id="downArrow" class="fa fa-arrow-down"></i><i id="upArrow" class="fa fa-arrow-up"></i></div></li>
                  <ul id="calcCategories">
                    <li><a class="text" class="links" href="#biogasCalculation">5.1 Υπολογισμός δυναμικού παραγωγής βιοαερίου</a></li>
                      <li><a class="text" class="links" href="#wasteCalculation">5.2 Υπολογισμός μείωσης εκπομπών CO2</a></li>
                      <li><a class="text" class="links" href="#constructionCostCalc">5.3 Υπολογισμός κόστους κατασκευής</a></li>
                      <li><a class="text" class="links"href="#electrCostCalc">5.4 Υπολογισμός κόστους κατανάλωσης <br>ηλεκτρικής ενέργειας</a></li>
                      <li><a class="text" class="links" href="#mechCostCalc">5.5 Υπολογισμός κόστους συντήρησης <br>μηχανολογικού εξοπλισμού</a></li>
                      <li><a class="text" class="links" href="#goodCheckCalc">5.6 Υπολογισμός ετήσιου κόστους ελέγχου <br>καλής λειτουργίας</a></li>
                      <li><a class="text" class="links" href="#staffFeesCalc">5.7 Υπολογισμός ετήσιου κόστους προσωπικού</a></li>
                      <li><a class="text" class="links" href="#totalOperatingCostCalc">5.8 Υπολογισμός κόστους λειτουργίας</a></li>
                  </ul>
                </ul>
                </div>
                
               
                
                
            </div>
        <div class="box">
            <header style="font-size: 16px; text-decoration: underline; margin-bottom: 23px;" id="typeOfBusiness">1. Επιλογή είδους επιχείρησης </header>
            
            <p class="text" id="typeOfBusiness-txt">Στο 1ο βήμα της φόρμας ο χρήστης επιλέγει το είδος της επιχείρησης που τον ενδιαφέρει. <br>
                Διατίθενται δύο κεντρικές επιλογές. <br>
                Η πρώτη αφορά τις <b>μεταποιητικές</b> επιχειρήσεις 
                και η δεύτερη τις επιχειρήσεις <b>εκτροφής ζώων</b>. </p>
            <img src="../images/grmanual1.png"> <br>
            <p class="text">Έστω ότι ο χρήστης επιλέξει το είδος επιχείρησης "Εκτροφή ζώων": </p>
                <img src="../images/grmanual2.png"> <!--max width and height for responsive resize and center it to its parent element-->
            
            
            
        </div>
        <div class="box">
            <header style="font-size: 16px; text-decoration: underline; margin-bottom: 23px;" id="business">2. Επιλογή επιχείρησης </header>
            
            <p class="text" id="business-txt">Μετά την επιλογή του ο χρήστης μεταφέρεται στο δεύτερο βήμα της φόρμας στο οποίο καλείται να επιλέξει την επιχείρηση εκτροφής ζώων που τον ενδιαφέρει(πχ πουλερικά, χοιρινά, βοοειδή, κλπ):
                </p>
            <img src="../images/grmanual3.png"> 
            <br>
            <p class="text" id="business-txt2">
                Αν ο χρήστης αλλάξει γνώμη και θελήσει να γυρίσει πίσω και να επιλέξει διαφορετικό είδος επιχείρησης, αυτό μπορεί να το πετύχει κάνοντας κλικ στο κουμπί "Προηγούμενο".
                Σε αυτήν την περίπτωση θα έχει να επιλέξει μεταξύ διαφορετικών ειδών μεταποιητικών επιχειρήσεων (πχ παραγωγή ελαιολάδου, τυροκόμιση γάλακτος, κλπ): 
                </p>  
                <img src="../images/grmanual4.png"> <br>
            <p class="text" id="business-txt3">
                Εστω ότι ο χρήστης επιλέξει την επιχείρηση εκτροφής Αιγοπροβάτων: </p>
                <img src="../images/grmanual5.png"> <!--max width and height for responsive resize and center it to its parent element-->
            
            
            
        </div>
        <div class="box">
            <header style="font-size: 16px; text-decoration: underline; margin-bottom: 23px;" id="userInput">3. Εισαγωγή δεδομένων από τον χρήστη </header>
            
            <p class="text" id="userInput-txt">Μετά την
                επιλογή του ο χρήστης μεταφέρεται στο τρίτο βήμα της φόρμας στο οποίο καλείται να
                συμπληρώσει τα παρακάτω δεδομένα: <br>(α) Αριθμός εκτρεφόμενων ζώων <br>(β) Παραγόμενες
                ποσότητες αποβλήτων <br>(γ) Ημέρες λειτουργίας της επιχείρησης. </p>
            <img src="../images/grmanual6.png"> 
            <p class="text">Εστω ότι ο χρήστης συμπλήρωσει πως έχει 55 Αιγοπρόβατα απ'τα οποία παράγονται ημερησίως 35 m<sup>3</sup> ποσότητες αποβλήτων και η επιχείρηση αυτή λειτούργησε για 42 ημέρες:  </p>
            
                <img src="../images/grmanual7.png"> <!--max width and height for responsive resize and center it to its parent element-->
                <br><br>
                <p class="text"><i>Ο αριθμός εκτρεφόμενων ζώων που εισαγάγει ο χρήστης πρέπει να είναι ≥ 0</i><br>
                <i>Ο αριθμός που που εισαγάγει ο χρήστης και αφορά τις παραγόμενες
                    ποσότητες αποβλήτων πρέπει να είναι ≥ 0</i><br>
                <i>Ο αριθμός που εισαγάγει ο χρήστης και αφορά τις ημέρες λειτουργίας της επιχείρησης πρέπει να είναι ≥ 0 και ≤ 365 </i></p>
        </div>
        <div class="box">
            <header style="font-size: 16px; text-decoration: underline; margin-bottom: 23px;" id="results">4. Αποτελέσματα </header>
            
            <p class="text" id="userInput-txt2">Αφού ο χρήστης πατήσει το κουμπί του υπολογισμού για τα δεδομένα που έδωσε τότε μεταφέρεται στο 4ο βήμα της φόρμας στο οποίο μπορεί να δει τα αποτελέσματα βάση των επιλογών που έκανε. 
                Αν ο χρήστης επιθυμεί να ξαναρχίσει από την αρχή την συμπλήρωση της φόρμας τότε μπορεί να πατήσει το κουμπί "Ξεκίνα πάλι"
                </p>
            <img src="../images/grmanual8.png"> 
                
            
                
        </div>
        <div class="box">
            <a href="" id="tribute-link" target="_blank"></a>
        
            <header style="font-size: 16px; text-decoration: underline; margin-bottom: 10px;" id="calculations">5. Υπολογισμοί των αποτελεσμάτων</header>
            <br>
        <p class="text" id="biogasCalculation">
            <b>5.1 Υπολογισμός δυναμικού παραγωγής βιοαερίου:</b> <br><br>
            <!-- Table section -->
    
            Το δυναμικό παραγωγής βιοαερίου για τα εξεταζόμενα απόβλητα υπολογίζεται από την
            παρακάτω εξίσωση: <br><br>
            <b>QBG-d = QW-d * Y(BG/W) </b><br><br>
            Όπου: <br><br>
            QBG-d -> η ημερήσια παραγωγή βιοαερίου (m<sup>3</sup> biogas/day) (το υπολογίζει η εφαρμογή) <br>
            QW-d -> η ημερήσια ποσότητα αποβλήτων (m<sup>3</sup> waste/day) (το συμπληρώνει ο χρήστης) <br>
            Y(BG/W) -> ο συντελεστής ανάκτησης βιοαερίου των εξεταζόμενων αποβλήτων (m<sup>3</sup> biogas / m<sup>3</sup> waste) (το επιλέγει η εφαρμογή) <br>
            <br>
            Για την περίπτωση του συντελεστή ανάκτησης βιοαερίου (Y(BG/W)) η εφαρμογή λαμβάνει
            υπόψη τα παρακάτω δεδομένα:
        </p>
            <br>
            
            
            <div class="table-container">
                
                <table class="head_section">
                    <thead>
                        <tr>
                            <th colspan="2" style="color: white;">Είδος Επιχείρησης -> "Εκτροφή ζώων"</th>
                        </tr>
                        
                    </thead>
                    
                    <thead>
                        <tr class="col" style="color: white;">
                            
                            <th scope="col">Επιχείρηση</th>
                            <th scope="col">Συντελεστής ανάκτησης βιοαερίου</th>
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>Αιγοπροβάτων</td>
                            <td>150 m<sup>3</sup>/tn αποβλήτου</td>
                            
                        </tr>
                        <tr>
                            <td>Πουλερικών</td>
                            <td>200 m<sup>3</sup>/tn αποβλήτου</td>
                            
                        </tr>
                        <tr>
                            <td>Χοιρινών</td>
                            <td>6 m<sup>3</sup>/m<sup>3</sup> αποβλήτου</td>
                            
                        </tr>
                        <tr>
                            <td>Βοοειδών γαλακτο-παραγωγής</td>
                            <td>20 m<sup>3</sup>/m<sup>3</sup> αποβλήτου</td>
                            
                        </tr>
                        <tr>
                            <td>Βοοειδών κρεατο-παραγωγής</td>
                            <td>50 m<sup>3</sup>/tn αποβλήτου</td>
                            
                        </tr>
                        
                    </tbody>
                </table>
                
            </div><br>
            <div class="table-container">
            
            <table class="head_section">
                <thead>
                    <tr>
                        <th colspan="2" style="color: white;">Είδος Επιχείρησης -> "Μεταποίηση"</th>
                    </tr>
                    
                </thead>
                <thead>
                    <tr class="col" style="color: white;">
                        
                        <th scope="col">Επιχείρηση</th>
                        <th scope="col">Συντελεστής ανάκτησης βιοαερίου</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>Παραγωγής Ελαιολάδου</td>
                        <td>70 m<sup>3</sup>/tn αποβλήτου</td>
                        
                    </tr>
                    <tr>
                        <td>Τυροκόμισης Γάλακτος</td>
                        <td>30 m<sup>3</sup>/m<sup>3</sup> αποβλήτου</td>
                        
                    </tr>
                    <tr>
                        <td>Προιόντα Αλευρόμυλων</td>
                        <td>800 m<sup>3</sup>/tn αποβλήτου</td>
                        
                    </tr>
                    <tr>
                        <td>Επεξεργασία Κρέατος</td>
                        <td>80 m<sup>3</sup>/tn αποβλήτου</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <br>
        <br>
        
        <p class="text" id="wasteCalculation">
            <b>5.2 Υπολογισμός μείωσης εκπομπών CO2:</b><br><br>
        Η ετήσια μείωση των εκπομπών CO2 από την αξιοποίηση του παραγόμενου βιοαερίου ως
        υποκατάστατο συμβατικών ορυκτών καυσίμων μπορεί να υπολογιστεί από την εξίσωση: <br><br>
        <b>GHG(kgCO2/year) = 1.87 * Q BG-year * CH4 * T</b><br><br>
        Όπου<br><br>
        GHG = ετήσιες ποσότητες CO2 που αποφεύγονται (kg/year) (το υπολογίζει η εφαρμογή) <br>
        QBG-d = η ετήσια ποσότητα βιοαερίου που παράγεται (m<sup>3</sup>/year) (το υπολογίζει η εφαρμογή) <br>
        CH4 = το ποσοστό του μεθανίου στο βιοαέριο (%) (το επιλέγει η εφαρμογή) <br>
        T = ο ετήσιος αριθμός ημερών λειτουργίας της εγκατάστασης (το επιλέγει ο χρήστης) <br><br>
        
        Το ποσοστό του βιοαερίου σε μεθάνιο για τα εξεταζόμενα απόβλητα φαίνεται στους
        παρακάτω Πίνακες:</p> <br><br>
        <div class="table-container">
                
            <table class="head_section">
                <thead>
                    <tr>
                        <th colspan="2" style="color: white;">Είδος Επιχείρησης -> "Εκτροφή ζώων"</th>
                    </tr>
                    
                </thead>
                
                <thead>
                    <tr class="col" style="color: white;">
                        
                        <th scope="col">Επιχείρηση</th>
                        <th scope="col">Ποσοστό μεθανίου στο βιοαέριο (%)</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>Αιγοπροβάτων</td>
                        <td>55%</td>
                        
                    </tr>
                    <tr>
                        <td>Πουλερικών</td>
                        <td>60%</td>
                        
                    </tr>
                    <tr>
                        <td>Χοιρινών</td>
                        <td>55%</td>
                        
                    </tr>
                    <tr>
                        <td>Βοοειδών γαλακτο-παραγωγής</td>
                        <td>60%</td>
                        
                    </tr>
                    <tr>
                        <td>Βοοειδών κρεατο-παραγωγής</td>
                        <td>55%</td>
                        
                    </tr>
                    
                </tbody>
            </table>
            
        </div><br>
        <div class="table-container">
        
        <table class="head_section">
            <thead>
                <tr>
                    <th colspan="2" style="color: white;">Είδος Επιχείρησης -> "Μεταποίηση"</th>
                </tr>
                
            </thead>
            <thead>
                <tr class="col" style="color: white;">
                    
                    <th scope="col">Επιχείρηση</th>
                    <th scope="col">Ποσοστό μεθανίου στο βιοαέριο (%)</th>
                    
                    
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Παραγωγής Ελαιολάδου</td>
                    <td>65%</td>
                    
                </tr>
                <tr>
                    <td>Τυροκόμισης Γάλακτος</td>
                    <td>50%</td>
                    
                </tr>
                <tr>
                    <td>Προιόντα Αλευρόμυλων</td>
                    <td>60%</td>
                    
                </tr>
                <tr>
                    <td>Επεξεργασία Κρέατος</td>
                    <td>70%</td>
                    
                </tr>
                
            </tbody>
        </table>
    </div> 
    <br><br>
    <p class="text" id="constructionCostCalc">
        <b>5.3 Υπολογισμός κόστους κατασκευής:</b><br><br>
        Το κόστος κατασκευής της εγκατάστασης παραγωγής βιοαερίου υπολογίζεται από την
        εξίσωση: <br><br>
        <b>CAPEX = a * VDG</b> <br><br>
        <i>VDG = QBG-d / 1.35</i><br>
        <i>a= -40*ln(VDG ) + 1000</i>
        <br><br>
        Όπου: <br><br>
        CAPEX -> το κόστος κατασκευής (€) <br>
        VDG -> ο όγκος της δεξαμενής αναερόβιας χώνευσης (m<sup>3</sup> ) (τον υπολογίζει η εφαρμογή) <br>
        QBG-d -> η ημερήσια παραγωγή βιοαερίου (m<sup>3</sup>/day) (την υπολογίζει η εφαρμογή) <br>
        a -> ο συντελεστής μοναδιαίου κόστους κατασκευής της εγκατάστασης (€/m<sup>3</sup> ) (τον
        υπολογίζει η εφαρμογή) <br>
    </p>
    <br>
    <p class="text" id="electrCostCalc">
        <b>5.4 Υπολογισμός κόστους κατανάλωσης ηλεκτρικής ενέργειας:</b><br><br>
        Το ετήσιο κόστος κατανάλωσης ηλεκτρικής ενέργειας από την εξεταζόμενη εγκατάσταση
υπολογίζεται από την εξίσωση: <br><br>
        <b>OPEX electr (€/year) = 20*(kW)*(T)*(C)</b> <br><br>
        <i>kW = [-0,008*ln(V DG ) + 0,082]*V DG</i><br>
        <i>VDG = QBG-d / 1.35</i>
        <br><br>
        Όπου: <br><br>
        OPEX electr -> το ετήσιο κόστος κατανάλωσης ηλεκτρικής ενέργειας (€/year) <br>
        kW -> η εγκατεστημένη ισχύς του μηχανολογικού εξοπλισμού (kW) <br>
        C -> το κόστος της ηλεκτρικής ενέργειας (= 0.15 € / kWh-el) (το συμπληρώνει η εφαρμογή ή
ο χρήστης) <br>
T -> ο αριθμός ημερών λειτουργίας της εγκατάστασης (το συμπληρώνει ο χρήστης) <br>
VDG -> ο όγκος της δεξαμενής αναερόβιας χώνευσης (m<sup>3</sup>) (τον υπολογίζει η εφαρμογή) <br>
QBG-d -> η ημερήσια παραγωγή βιοαερίου (m<sup>3</sup>/day) (την υπολογίζει η εφαρμογή)  <br>
    </p>
    <br>
    <p class="text" id="mechCostCalc">
        <b>5.5 Υπολογισμός κόστους συντήρησης μηχανολογικού εξοπλισμού:</b><br><br>
        Το ετήσιο κόστος συντήρησης του εγκατεστημένου μηχανολογικού εξοπλισμού (OPEX
mech, €) μπορεί να υπολογιστεί από την εξίσωση: <br><br>
        <b>OPEX mech (€/year) = -0,0046*(VDG ) 2 + 27,5*VDG - 34,8</b> <br><br>
        <i>VDG = QBG-d / 1.35</i>
        
        <br><br>
        Όπου: <br><br>
        OPEX mech -> το ετήσιο κόστος συντήρησης μηχανολογικού εξοπλισμού (€/year) <br>
        VDG -> ο όγκος της δεξαμενής αναερόβιας χώνευσης (m<sup>3</sup> ) (τον υπολογίζει η εφαρμογή) <br>
        QBG-d -> η ημερήσια παραγωγή βιοαερίου (m<sup>3</sup>/day) (την υπολογίζει η εφαρμογή) <br>
        <br>
    </p>
    <br>
    <p class="text" id="goodCheckCalc">
        <b>5.6 Υπολογισμός ετήσιου κόστους ελέγχου καλής λειτουργίας:</b><br><br>
        Το ετήσιο κόστος ελέγχου καλής λειτουργίας της εγκατάστασης μπορεί υπολογίζεται από
την εξίσωση: <br><br>
        <b>OPEX monitor (€/year) = 1800*ln(VDG) – 5300</b> <br><br>
        <i>VDG = QBG-d / 1.35</i><br>
        <br><br>
        Όπου: <br><br>
        OPEX monitor -> το ετήσιο κόστος ελέγχου καλής λειτουργίας της εγκατάστασης (€/year) <br>
        VDG -> ο όγκος της δεξαμενής αναερόβιας χώνευσης (m<sup>3</sup> ) (τον υπολογίζει η εφαρμογή) <br>
        QBG-d -> η ημερήσια παραγωγή βιοαερίου (m<sup>3</sup>/day) (την υπολογίζει η εφαρμογή) <br>

    </p>
    <br>
    <p class="text" id="staffFeesCalc">
        <b>5.7 Υπολογισμός ετήσιου κόστους προσωπικού:</b><br><br>
        Το ετήσιο κόστος αμοιβών προσωπικού για τη λειτουργία της εγκατάστασης υπολογίζεται
από την εξίσωση: <br><br>
        <b>OPEX labor (€/year) = 10 000 ln(V DG ) – 50 000</b> <br><br>
        <i>VDG = QBG-d / 1.35</i>
        <br><br>
        Όπου: <br><br>
        OPEX labor -> ετήσιο κόστος αμοιβών προσωπικού (€/year) <br>
        VDG -> ο όγκος της δεξαμενής αναερόβιας χώνευσης (m<sup>3</sup> ) (τον υπολογίζει η εφαρμογή) <br><br>
       <i> Αν VDG &lt; 300 m<sup>3</sup> τότε OPEX labor = 0 </i><br>

    </p>
<br><br>
    <p class="text" id="totalOperatingCostCalc">
        <b>5.8 Υπολογισμός κόστους λειτουργίας:</b><br><br>
        Το συνολικό ετήσιο κόστος λειτουργίας της επιχείρησης υπολογίζεται από την εξίσωση: <br><br>
        <b>OPEX total (€/year) = OPEX electr + OPEX mech + OPEX monitor + OPEX labor</b> <br><br>
        
        Όπου: <br><br>
        OPEX electr -> το ετήσιο κόστος κατανάλωσης ηλεκτρικής ενέργειας (€/year) <br>
        OPEX mech -> το ετήσιο κόστος συντήρησης μηχανολογικού εξοπλισμού (€/year) <br>
        OPEX monitor -> το ετήσιο κόστος ελέγχου καλής λειτουργίας της εγκατάστασης (€/year) <br>
        OPEX labor -> ετήσιο κόστος αμοιβών προσωπικού (€/year) <br>

    </p>


        </div>
        
        
    </main>
    <!-- Up Arrow button -->
  <button id="scrollToTopBtn" class="scroll-to-top-btn">↑</button>

  
</body>

<script src="script.js"></script>
<script src="translate.js"></script>
</html>